#	PERIODIC TABLE OF THE ELMENTS
#
#	Text-based periodic table readable by just about any program
#	Simple format.  Lots of columns, separated by tabs and/or spaces.
#	The columns will line up to look pretty, but there's no requirement 
#        that they do.
#	(in other words, they should not be READ using a format string, 
#	but changes to this table - if any are ever made by a program - ought 
#	to be WRITTEN using a format string)
#	Any line with a # in front of it is a comment line.  Currently the 
#	file should be terminated with a "#END", as a workaround for what may 
#	be a bug in yorick rdline.
#	
#	Values used in this table are taken from Klug and Alexander: 
#	X-Ray Diffraction Procedures (2nd ed).
#	Mistakes are possible.  Please report any errors, updates, etc.
#
#		6-17-99
#
# 	Atomic Number
#	Element Name
#	Symbol
#	Atomic Weight (g/mol)
#	(mu/rho) Ag K-alpha ( angstroms) (g/cm^2)
#	(mu/rho) Mo K-alpha ( angstroms) (g/cm^2)
#	(mu/rho) Cu K-alpha ( angstroms) (g/cm^2)
#
#-----------------------------------------------------------------------------------------------------------
1	Hydrogen	H	1.008	.371	.380	.435
2	Helium		He	4.003	.195	.207	.383
3	Lithium		Li	6.941	.187	.217	.716
4	Beryllium	Be	9.012	.229	.298	1.50
5	Boron		B	10.81	.279	.392	2.39
6	Carbon		C	12.011	.400	.625	4.60
7	Nitrogen	N	14.007	.544	.916	7.52
8	Oxygen		O	15.9994	.740	1.31	11.5
9	Fluorine	F	18.998	.976	1.80	16.4
10	Neon		Ne	20.179	1.31	2.47	22.0
11	Sodium		Na	22.990	1.67	3.21	30.1
12	Magnesium	Mg	24.305	2.12	4.11	38.6
13	Aluminum	Al	26.98	2.65	5.16	48.6
14	Silicon		Si	28.09	3.28	6.44	60.6
15	Phosphorus	P	30.974	4.01	7.89	74.1
16	Sulfur		S	32.06	4.84	9.55	89.1
17	Chlorine	Cl	35.453	5.77	11.4	106
18	Argon		Ar	39.948	6.81	13.5	123
19	Potassium	K	39.102	8.00	15.8	143
20	Calcium		Ca	40.08	9.28	18.3	162
21	Scandium	Sc	44.96	10.7	21.1	184
22	Titanium	Ti	47.90	12.3	24.2	208
23	Vanadium	V	50.94	14.0	27.5	233
24	Chromium	Cr	51.996	15.8	31.1	260
25	Manganese	Mn	54.938	17.7	34.7	285
26	Iron		Fe	55.85	19.7	38.5	308
27	Cobalt		Co	58.93	21.8	42.5	313
28	Nickel		Ni	58.71	24.1	46.6	45.7
29	Copper		Cu	63.54	26.4	50.9	52.9
30	Zinc		Zn	65.37	28.8	55.4	60.3
31	Gallium		Ga	69.72	31.4	60.1	67.9
32	Germanium	Ge	72.59	34.1	64.8	75.6
33	Arsenic		As	74.92	36.9	69.7	83.4
34	Selenium	Se	78.96	39.8	74.7	91.4
35	Bromine		Br	79.904	42.7	79.8	99.6
36	Krypton		Kr	83.80	45.8	84.9	108
37	Rubidium	Rb	85.468	48.9	90.0	117
38	Strontium	Sr	87.62	52.1	95.0	125
39	Yttrium		Y	88.91	55.3	100	134
40	Zirconium	Zr	91.22	58.5	15.9	143
41	Niobium		Nb	92.91	61.7	17.1	153
42	Molybdenum	Mo	95.94	64.8	18.4	162
43	Technetium	Tc	97	67.9	19.7	172
44	Ruthenium	Ru	101.07	10.7	21.1	183
45	Rhodium		Rh	102.91	11.5	22.6	194
46	Palladium	Pd	106.4	12.3	24.1	206
47	Silver		Ag	107.868	13.1	25.8	218
48	Cadmium		Cd	112.40	14.0	27.5	231
49	Indium		In	114.82	14.9	29.3	243
50	Tin		Sn	118.69	15.9	31.1	256
51	Antimony	Sb	121.75	16.9	33.1	270
52	Tellurium	Te	127.60	17.9	35.0	282
53	Iodine		I	126.90	19.0	37.1	294
54	Xenon		Xe	131.30	20.1	39.2	306
55	Cesium		Cs	132.91	21.3	41.3	318
56	Barium		Ba	137.34	22.5	43.5	330
57	Lanthanum	La	138.90	23.7	45.8	341
58	Cerium		Ce	140.12	25.0	48.2	352
59	Praseodymium	Pr	140.91	26.3	50.7	363
60	Neodymium	Nd	144.24	27.7	53.2	374
61	Promethium	Pm	145	29.1	55.9	386
62	Samarium	Sm	150.4	30.6	58.6	397
63	Europium	Eu	151.96	32.2	61.5	425
64	Gadolinium	Gd	157.25	33.8	62.4	439
65	Terbium		Tb	158.93	35.5	67.5	273
66	Dysprosium	Dy	162.50	37.2	70.6	286
67	Holmium		Ho	164.93	39.0	73.9	128
68	Erbium		Er	167.26	40.8	77.3	134
69	Thulium		Tm	168.93	42.8	80.8	140
70	Ytterbium	Yb	173.04	44.8	84.5	146
71	Lutetium	Lu	174.97	46.8	88.2	153
72	Hafnium		Hf	178.49	48.8	91.7	159
73	Tantalum	Ta	180.95	50.9	95.4	166
74	Tungsten	W	183.85	53.0	99.1	172
75	Rhenium		Re	186.2	55.2	103	179
76	Osmium		Os	190.2	57.3	106	186
77	Iridium		Ir	192.2	59.4	110	193
78	Platinum	Pt	195.09	61.4	113	200
79	Gold		Au	196.97	63.1	115	208
80	Mercury		Hg	200.59	64.7	117	216
81	Thallium	Tl	204.37	66.2	119	224
82	Lead		Pb	207.2	67.7	120	232
83	Bismuth		Bi	208.98	69.1	120	240
84	Polonium	Po	209	0	0	0
85	Astatine	At	210	0	0	0
86	Radon		Rn	222	0	0	0
87	Francium	Fr	223	0	0	0
88	Radium		Ra	226.03	0	0	0
89	Actinium	Ac	227	0	0	0
90	Thorium		Th	232.04	0	0	0
91	Protactinium	Pa	231	0	0	0
92	Uranium		U	238.03	0	0	0
93	Neptunium	Np	237	0	0	0
94	Plutonium	Pu	244	0	0	0
95	Americium	Am	243	0	0	0
#END

/*
95	Americium	Am	243	0	0	0
96	Curium		Cm	247	0	0	0
97	Berkelium	Bk	247	0	0	0
98	Californium	Cf	251	0	0	0
99	Einsteinium	Es	0	0	0	0
100	Fermium		Fm	0	0	0	0
101	Mendelevium	Md	0	0	0	0
102	Nobelium	No	0	0	0	0
103	Lawrencium	Lr	0	0	0	0
104	Rutherfordium	Rf	0	0	0	0
105	Dubnium		Db	0	0	0	0
106	Seaborgium	Sg	0	0	0	0
107	Bohrium		Bh	0	0	0	0
108	Hassium		Hs	0	0	0	0
109	Meitnerium	Mt	0	0	0	0
110	Ununnilium	Uun	0	0	0	0
111	Unununium	Uuu	0	0	0	0
112	Ununbium	Uub	0	0	0	0
*/
